# DatabasePerformanceMetrics

./: LICENSE  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pet/dmitry/databaseperformancemetrics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pet/dmitry/databaseperformancemetrics/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/dmitry/databaseperformancemetrics/: App.kt  MainActivity.kt
app/src/main/java/pet/dmitry/databaseperformancemetrics/Profilers/: InstanceOfProfiler.kt  ProfileResult.kt
app/src/main/java/pet/dmitry/databaseperformancemetrics/data/: DataGenerator.kt  Database.kt  Models.kt  SongRepository.kt  SongsDao.kt
app/src/main/java/pet/dmitry/databaseperformancemetrics/di/: DependencyGraph.kt
app/src/main/java/pet/dmitry/databaseperformancemetrics/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  ScopedPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pet/dmitry/databaseperformancemetrics/: ExampleUnitTest.kt
app/src/test/java/pet/dmitry/databaseperformancemetrics/data/: DataGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
